{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbContext": "host=localhost;port=6543;database=pikiou_test_db;username=pikiou_test_api;password=password123"
  }
}
